Session1_XX/Pages/AuthPage.xaml

<Page x:Class="Session1_XX.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1_XX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Images/auth.png"
            Grid.Column="1" 
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            />
        <TextBlock Text="Username:   " 
                   Grid.Column="0" 
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   />
        <TextBlock Text="Password:   " 
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="0" 
                   Grid.Row="3"
                   />

        <TextBox
            Name="tbLogin"
            Padding="10"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            />

        <TextBox
            Name="tbPassword"
            Padding="10"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            />


        <Button
            Background="White"
            Foreground="Black"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="15"
            Content="Login"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="35 10 35 10" Click="Login_Click"
            />
        <Button
            Background="White"
            Foreground="Black"
            Grid.Column="3"
            Grid.Row="5"
            FontSize="15"
            Content="Exit"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="35 10 35 10"
            Click="Exit_Click"
            />

        <Frame Name='appFrame'/>

    </Grid>
</Page>
