Session1_XX/Pages/EditRoleWindow.xaml

<Window x:Class="Session1_XX.Pages.EditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_XX.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Edit Role" Height="450" Width="430">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="20"
                Grid.Column="0"
                Grid.Row="0">Email Address:</TextBlock>
            <TextBox 
                x:Name="tbEmail" 
                Margin="10 20 70 20"
                Grid.Column="1"
                Grid.Row="0"
                />

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="20"
                Grid.Column="0"
                Grid.Row="1">First Name:</TextBlock>
            <TextBox 
                x:Name="tbFirstName" 
                Margin="10 20 70 20"
                Grid.Column="1"
                Grid.Row="1"
                />

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="20"
                Grid.Column="0"
                Grid.Row="2">Last Name:</TextBlock>
            <TextBox 
                x:Name="tbLastName" 
                Margin="10 20 70 20"
                Grid.Column="1"
                Grid.Row="2"
                />

            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="20"
                Grid.Column="0"
                Grid.Row="3">Office:</TextBlock>
            <ComboBox 
                x:Name="cbOffices" 
                Margin="10 20 70 20"
                Grid.Column="1"
                Grid.Row="3"
                />
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="20"
                Grid.Column="0"
                Grid.Row="4">Role:</TextBlock>
            <StackPanel               
                Margin="10 20 70 20"
                Grid.Column="1"
                Grid.Row="4"
                >

                <RadioButton
                    GroupName="role"
                    IsChecked="True"
                    Name="rbUser"
                   Content="User"/>
                <RadioButton
                    GroupName="role"
                    IsChecked="False"
                    Name="rbAdmin"
                   Content="Administrator"/>
            </StackPanel>
           

            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Width="100"
                    Height="30"
                    Grid.Column="0"
                    Name="btnApply"
                    Content="Save"
                    Margin="0 0 50 0"
                    HorizontalAlignment="Right"
                    Click="btnApply_Click"
                />

                <Button 
                    Width="100"
                    Height="30"
                    Margin="50 0 0 0"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Name="btnCancel"
                    Content="Cancel"
                    Click="btnCancel_Click"
                />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
