Session1_XX/Pages/UsersPage.xaml

<Page x:Class="Session1_XX.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1_XX.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Background="White">

    <StackPanel VerticalAlignment="Top">
        <Menu>

            <MenuItem
                Header="Exit"
                Name="btnExit"
                Click="btnExit_Click"/>
        </Menu>
        <DockPanel>
            <StackPanel 
                Orientation="Vertical"
                DockPanel.Dock="Top"
                Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel
                    Orientation="Horizontal">
                        <TextBlock FontSize="16" Margin="10 10 5 10">Hi</TextBlock>
                        <TextBlock FontSize="16" Margin="0 10 0 10" Name="tbFullName" Text="{Binding FirstName}"/>
                        <TextBlock FontSize="16" Margin="0 10 10 10">, Welcome to AMONIC Airlines:</TextBlock>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock Margin="10 10 5 10">Time spent on system:</TextBlock>
                        <TextBlock Margin="0 10 0 10" Name="tbTimer" Text="00:00:00"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <TextBlock Margin="10 10 5 10">Number of craches:</TextBlock>
                        <TextBlock Margin="0 10 0 10" Text="0"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
            <DataGrid
                Name="dgActivities"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                Margin="10"
                
                
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                DockPanel.Dock="Top"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Date"
                        Binding="{Binding LoginTime,StringFormat='MM/dd/yyyy'}"/>

                    <DataGridTextColumn
                        Header="Login time"
                        Binding="{Binding LoginTime, StringFormat='HH:mm'}"/>

                    <DataGridTextColumn
                        Header="Logout Time"
                        Binding="{Binding LogoutTime, StringFormat='HH:mm'}"/>

                    <DataGridTextColumn
                        Header="Time spent on system"
                        Binding="{Binding SpentTime, StringFormat='hh\\:mm\\:ss'}"/>

                    <DataGridTextColumn
                        Header="Unsuccessfull logout reason"
                        Binding="{Binding LogoutReason}"/>

                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding LogoutReason}" Value="">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</Page>
